# none of these works for some reason
# so just using ngrok for encrypted connection

location /socket.io/ {
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_pass "http://35.246.234.109:3000/socket.io/";
}
location / {
  proxy_pass "http://35.246.234.109:3000";
}




location * {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy false;

  proxy_pass http://35.246.234.109:3000;
    proxy_redirect off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}